<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="decorator" content="none"/>
    <title>Jira Maintenance</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #EBECF0;
            color: #172B4D;
            text-align: center;
            margin-top: 90px;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
            font-size: 18px;
            line-height: 1.3;
        }

        h1 {
            color: #172B4D;
            font-weight: normal;
            font-size: 32px;
            margin: 0;
        }

        .header {
            padding: 0 0 20px;
            margin: 0 0 20px;
        }

        .section {
            width: 600px;
            margin: 0 auto;
            background-color: #FFFFFF;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 50px 40px;
            text-align: center;
        }

        footer {
            width: 600px;
            margin: 30px auto;
        }
    </style>
</head>
<body>
<div class="section">
    <div class="header">
        <h1>Jira is down for maintenance</h1>
        <p>We apologize for any inconvenience. Please check back later.</p>
        <p>
          To report an issue, send mail to
          <a href="mailto:help@ncsa.illinois.edu">help@ncsa.illinois.edu</a>
          or call 217-979-0710.
        </p>
    </div>

</div>
<footer>
    <a href="http://status.ncsa.illinois.edu" target="_blank" rel="noopener noreferrer" class="logo">NCSA Service Status</a>
</footer>
</body>
</html>
